<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI


// Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
let body = document.querySelector('body');
let h1 = document.createElement('h1');
h1.innerText = 'Exercício 5.2 - JavaScript DOM';
body.appendChild(h1);

// Adicione a tag main com a classe main-content como filho da tag body ;
let main = document.createElement('main');
main.classList = 'main-content';
body.appendChild(main);

// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let section = document.createElement('section');
section.classList = 'center-content';
main.appendChild(section);

// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let paragrafo = document.createElement('p');
paragrafo.innerText = 'The bomb has been planted!';
section.appendChild(paragrafo);

// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let leftSection = document.createElement('section');
leftSection.classList = 'left-content';
main.appendChild(leftSection);

// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
let rightSection = document.createElement('section');
rightSection.classList = 'right-content';
main.appendChild(rightSection);

// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image .
// Esse elemento deve ser filho do section criado no passo 5;
let img = document.createElement('img');
img.src = 'https://picsum.photos/200';
img.classList = 'small-image';
leftSection.appendChild(img);


// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , 
// ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
let listaNaoOrdenada = document.createElement('ul');
rightSection.appendChild(listaNaoOrdenada);

// agora vamos criar um array que vai de um a 10.
let numeros = [];
for(let index = 1; index < 11; index +=1) {
  numeros.push(index);
}

// agora vamos criar elementos
for(let index = 0; index < numeros.length; index +=1) {
  let osNumeros = numeros[index];
  let elementosDalista = document.createElement('li');
  elementosDalista.innerText = osNumeros;
  listaNaoOrdenada.appendChild(elementosDalista);
}

// Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

for(let index = 0; index < 3; index +=1) {
  let tituloh3 = document.createElement('h3');
  tituloh3.innerText = 'olá!!!';
  main.appendChild(tituloh3);
}

// Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
// Adicione a classe title na tag h1 criada;
h1.classList = 'title';

// Adicione a classe description nas 3 tags h3 criadas;
let tresTitulos = document.querySelectorAll('h3');
for(let index = 0; index < tresTitulos.length; index +=1) {
  tresTitulos[index].classList = 'description';
}

// Remova a section criado no passo 5 (aquele que possui a classe left-content ). 
// Utilize a função .removeChild() ;
main.removeChild(leftSection);

// Centralize a section criado no passo 6 (aquele que possui a classe right-content ). 
// Dica: para centralizar, basta configurar o margin-right: auto da section ;
rightSection.style.marginRight = 'auto';

// Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe 
// center-content ) para a cor verde;
main.style.backgroundColor = 'green';

// Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
let elementosDaLista = document.querySelectorAll('li');
for(let index = 0; index < elementosDaLista.length; index +=1) {
  if(elementosDaLista[index].innerText.includes(9) || elementosDaLista[index].innerText.includes(10)) {
    listaNaoOrdenada.removeChild(elementosDaLista[index])
  }
}

    </script>
  </body>
</html>